<html>

<head>

    <title>Ecommerce Product Website - Easy Tutorials</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../Home/assets/css/style.css">

    <!-- for ion icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!--------------------------------------------------------------------------------------------------------->
    <style>
 
 :root {
    --primary-color: #90e0ef;
    --secondary-color: #00b4d5;
    --tertiary-color: #0077b6;
    --yellow-color: #ffb900;
    --gray-color: #808080;
}


.containerx {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 175px; */
    width: 90%;
}



.box {
     
    padding: 45px;
     width: 950px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    grid-gap: 100px;
}
 

.box .images .img-holder img {
     height:450px;
    display: block;
   
}
.description{
margin-bottom: 20px;
}
 
 

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box .basic-info .rate {
    color: var(--yellow-color);
}

.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

/*For a button */

/* Bottom */
.options {
    display: flex;
    gap: 10px;
    align-items: center;
}
 
#Login{
    font-size:13px;
    letter-spacing: 2px;

    height: 40px;
    width:200px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.8em 1.5em;
    border: 2px solid hsl(27, 46%, 58%);
    border-radius: 2px;
    position: relative;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1); */
    color:#000;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;
  }
  
  #Login:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: hsl(27, 46%, 58%);;
    z-index: -1;
  }
  
  #Login:hover, a:focus {
    color: #000;
  }
  
  #Login:hover:before, a:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  #Login:active {
    transform: scale(0.9);
  }

/*The end of the buttom*/
.rating{
    font-size:13px;
    letter-spacing: 2px;

    height: 40px;
    width:200px;
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 0.8em 1.5em;
    border: 2px solid hsl(27, 46%, 58%);
    border-radius: 2px;
    position: relative;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.1); */
    color:#000;
    text-decoration: none;
    transition: 0.3s ease all;
    z-index: 1;

  }
  #ratingform{
    

  
    text-align: center;

  }
  #ratingform.button{
    

  
   

  }
  .rating:before {
    transition: 0.5s all ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: '';
    background-color: hsl(27, 46%, 58%);;
    z-index: -1;
  }
  
  .rating:hover, a:focus {
    color: #000;
  }
  
  .rating:hover:before, a:focus:before {
    transition: 0.5s all ease;
    left: 0;
    right: 0;
    opacity: 1;
  }
  
  .rating:active {
    transform: scale(0.9);
  }


/*end of the button*/
.box .description {
    grid-area: description;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 14px;
    line-height: 1.5;
}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

 
 

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}

/************************for related products *******************/
    
.row{
    width: 90%;
    height: 100vh;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 
 
 
  
.related{
    width: 90%;
    margin: 0 auto 40px;
}
.related .row{
    width: 100%;
    height: auto;
}
.columns{
    flex-basis: 22%;
    height: 100%;
}
.items img{
    width: 100%;
}
.details{
    margin-top: 20px;
}
.details p{
    font-size: 14px;
    margin-bottom: 10px;
}

.mainMain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* margin-top: 150px; */
}

.full-boxer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.box-topTop{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.comment-box:hover{
    margin-top: 12px;
}

.comment-box{
    width: 350px;
    background: #eee;
    padding: 20px;
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 3px 3px 25px rgba(0,0,0,0.3);
}

.ProfileProfile{
    display: flex;
    align-items: center;
}

.profile-image-img{
    width: 70px;
    height: 70px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.3);
    overflow: hidden;
    border-radius: 50%;
    margin-right: 10px;
}

.profile-image-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.NameName{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.NameName strong{
    color: black;
    font-size: 18px;
}

.NameName span{
    color: gray;
    margin-top: 2px;
}

.commentComm p{
    color: black;
}


.ahmadimag{
    width:100px;
    height:300px ;
    

}
    </style>
</head>




<body>

    <header class="header">
        <!--header top-->
       
        <!--nav par-->
             <!--logo-->
        <nav class="nav container1 ">
          <a href="index.html" class="nav__logo">
             <img src="../Home/assets/images/1.PNG" alt="" class="nav__logo-img"> 
            </a>
    <!-----------------------menu main --------------------------------------->
    <!--list-->
    
    <div class="nav__menu " id="nav-menu" >
    <ul class="nav__list ">
        <li class="nav__item hideOnMobile">
            <a href="../Home/index.html" class="nav__link ">Home</a>
        </li>
    
        <li class="nav__item hideOnMobile">
            <a href="../Home/ShopPages/shop.html" class="nav__link active-link">Shop</a>
        </li>
    
        
        <li class="nav__item hideOnMobile">
            <a href="../Home/contact-us-page/index.html" class="nav__link">Contact.Us</a>
        </li>
    
        <li class="nav__item hideOnMobile">
            <a href="../Home/profilePage/profile.html" class="nav__link">My.Account</a>
        </li>
    
        <li class="nav__item hideOnMobile">
            <a href="../Home/blog.html" class="nav__link">Stories</a>
        </li>
    
        <li class="nav__item hideOnMobile">
            <a href="../Home/Login/login.html" class="nav__link"></a>
        </li>
    
        <li class="nav__item  menu-Button" onclick="showSideBar()">
            <a href="#"><ion-icon name="menu-outline" style="font-size: 50px;"></ion-icon></a>
       </li>
       </ul>
    
       
    
    <!--card and wishlist and person-->
        <!--WishList-->
        <div class="header__user-actions">
            <a href="../Home/wishlist.html" class="header__action-btn">
                <ion-icon name="heart-outline"></ion-icon>
    
                <span class="count" >0</span>
            </a>
    
    
            <!--card -->
            <a href="../Home/ShopPages/addToCart.html" class="header__action-btn add-to-cart-btn" id="cartButton">
                <ion-icon name="bag-outline"></ion-icon>
                <span class="count" id="cartCount">0</span>
            </a>
    </div>
    
    
    </div>
    </header>
    <!---------------------------------------------- parmenant menu------------------------------------------------------------------>
    <header>
    
    <!--list-->
    <div class="nav__menu " id="nav-menu" >
    <ul class="nav__list sidebar">
        <li onclick="hideSidebar()"><a href="#"><ion-icon name="close-circle-outline"></ion-icon></a></li>
        <li class="nav__item">
            <a href="../Home/index.html " class="nav__link active-link">Home</a>
        </li>
    
        <li class="nav__item">
            <a href="../Home/ShopPages/shop.html" class="nav__link">Shop</a>
        </li>
    
        
        <li class="nav__item">
            <a href="../Home/contact-us-page/index.html" class="nav__link">Contact Us</a>
        </li>
    
        <li class="nav__item">
            <a href="../Home/profilePage/profile.html" class="nav__link">My Account</a>
        </li>
    
        <li class="nav__item">
            <a href="../Home/blog.html" class="nav__link">Stories</a>
        </li>
    
        <li class="nav__item">
            <a href="../Home/Login/login.html" class="nav__link"></a>
        </li>
    
      
    
    
    
    </ul>
    
    
    
    <!--card and wishlist and person-->
        <!--WishList-->
        <!-- <div class="header__user-actions">
            <a href="wishlist.html" class="header__action-btn">
                 <img src="assets/images/img/icon-heart.svg" alt="">
    
                <span class="count" >0</span>
            </a>
    
     -->
            <!--card -->
            <!-- <a href="../Home/ShopPages/addToCart.html" class="header__action-btn add-to-cart-btn" id="cartButton">
                <img src="assets/images/img/icon-cart.svg" alt="">
                <span class="count" id="cartCount">0</span>
            </a>
    </div> -->
    </nav>
    </header>

    <!--=============== BREADCRUMB ===============-->
    <section class="breadcrumb" style="padding-left: 50px;" >
        <ul class="breadcrumb__list  " style="display: flex;" >
            <li><a href="../index.html">Home</a></li>
            <li><a href="">></a></li>
            <li><a href="../ShopPages/shop.html">Shop</a></li>
            <li><a href="">></a></li>
            <li><a href="../ShopPages/addToCart.html">Add to cart</a></li>

        </ul>
      </section>
  
<!------------------------------------------------------------------------------------------------>
<!--fetching for this part under in the script part-->
  <div class="containerx">
    <div class="box" id="box"> 
        
    </div>

 
</div>
<div class="full-boxer" id="commentContainer">
    <!-- Comment boxes will be added here dynamically -->
</div>

    <form id="ratingForm">
      <div style="display: flex; flex-direction: column;  align-items: center;">
        <textarea rows="10" cols="45" style="width: 500px;;" placeholder="Leave a message for our group" class="form-control" id="comment"></textarea>
   
        <label for="rating">Rating:</label>
        <input type="number" class="rating" name="rating" min="1" max="5" step="1" value="4" >

    </div>
        <div class="bottom" style="margin-top: 10px;">
            <button type="button" class="rating"  id="submitRating">Send message</button>
        </div>
    </form>

      

 


<!--------------------------------------Related Div---------------------------------------------------------------->

    
<div class="related">
    <h2>related items</h2>
    <div class="row">
        <div class="columns">
            <div class="items">
                <img src="assets/images/olives/Capture2.PNG" alt="">
                <div class="details">
                    <p>Woman Brown Solid Biker Jacket</p>
                     

                    <p>USD $120.00</p>

                </div>
            </div>
        </div>
        <div class="columns">
            <div class="items">
                <img src="assets/images/olives/Capture10.PNG" alt="">
                <div class="details">
                    <p>Navy Blue Flared Palazzos</p>
                     

                    <p>USD $80.00</p>

                </div>
            </div>
        </div>
        <div class="columns">
            <div class="items">
                <img src="assets/images/olives/Capture9.PNG" alt="">
                <div class="details">
                    <p>Jacquard Banarasi Dupatta</p>
                    

                    <p>USD $110.00</p>

                </div>
            </div>
        </div>
        <div class="columns">
            <div class="items">
                <img src="assets/images/olives/Capture6.PNG" alt="">
                <div class="details">
                    <p>Printed Straight Kurta</p>
                   
                    <p>USD $100.00</p>

                </div>
            </div>
        </div>
    </div>
</div>



</div>

  <!--
        #Footer
    -->
    <footer class="footer" style="color: #000;">
        <div class="container">
            <div class="footer-top section">

                <div class="footer-brand">
                    <a href="" class="logo">HandMade</a>

                    <ul>
                        <li class="footer-list-item">
                            <ion-icon name="location-sharp" aria-hidden="true"></ion-icon>

                            <address class="address">
                                HandMade,Amman ,Jordan 2023
                            </address>
                        </li>

                        <li class="footer-list-item">
                            <ion-icon name="call-sharp" aria-hidden="true"></ion-icon>

                            <a href="tel:+1234567890" class="footer-link">tel:+1234567890</a>
                        </li>

                        <li>
                           <ul class="social-list">

                                <li>
                                   <a href="#" class="social-link">
                                    <ion-icon name="logo-facebook" ></ion-icon>
                                   </a> 
                                </li>

                                <li>
                                    <a href="#" class="social-link">
                                     <ion-icon name="logo-linkedin" ></ion-icon>
                                    </a> 
                                 </li>

                                 <li>
                                    <a href="#" class="social-link">
                                     <ion-icon name="logo-instagram" ></ion-icon>
                                    </a> 
                                 </li>
                           </ul> 
                        </li>
                    </ul>
                </div>

                <ul class="footer-list">
                    <li>
                    <p class="footer-list-title">Help and Information</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Help and Contact Us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"> Returns and Refunds</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"> Online store</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Terms and Conditions</a>
                    </li>
                </ul>



                <ul class="footer-list">
                    <li>
                    <p class="footer-list-title">About Us</p>
                    </li>

                    <li>
                        <a href="#" class="footer-link">About Us</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">What We Do </a>
                    </li>

                    <li>
                        <a href="#" class="footer-link"> FAQ Pages</a>
                    </li>

                    <li>
                        <a href="#" class="footer-link">Contact Us</a>
                    </li>
                </ul>

                <div class="footer-list">
                    <p class="footer-list-title">Newsletter</p>
                    
                    <form action="" class="footer-form">
                        <input type="email" name="email_address" placeholder="Your email address" required class="email-field">

                        <button type="submit" class="footer-form-btn">
                            <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                        </button>
                    </form>

                    <div class="wrapper">

                        <a href="#" class="footer-link">Term and Condition</a>
                        <a href="#" class="footer-link">Policy</a>
                        <a href="#" class="footer-link">Map</a>
                    </div>
                     
                </div>

                
            </div>
        </div>
     </footer>



 <!-----------------ending related div ---------------------------------------------------------------------------->
 
  

<script src="../Home/assets/js/ProductDetails.js">


</script>


</body>

</html>
